# RestAPI

./: .gitignore  pom.xml  testng.xml
src/main/java/com/learning/api/RestClient/: RestClient.java
src/main/java/com/learning/api/Utils/: ConfigProperties.java  FrameworkProperties.java  JsonUtil.java
src/test/java/Test/: NewTest.java  ToolsQAGET.java  ToolsQaGetHeaders.java  ToolsQaReadAllNodesFromResponse.java
src/test/java/com/learning/api/Files/: JsonWrapperObj.java  Payload.java
src/test/java/com/learning/api/RestDemo/: FirstTestNGClass.java  RASecondComplexJSON.java  RestAssuredFirstClass.java  RestAssuredFirstClassTest.java  TestCase2.java  googleApi.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Test.NewTest.xml  TEST-Test.ToolsQAGET.xml  TEST-Test.ToolsQaGetHeaders.xml  TEST-Test.ToolsQaReadAllNodesFromResponse.xml  TEST-com.learning.api.RestDemo.FirstTestNGClass.xml  TEST-com.learning.api.RestDemo.NewTest.xml  TEST-com.learning.api.RestDemo.RestAssuredFirstClass.xml  TEST-com.learning.api.RestDemo.RestAssuredFirstClassTest.xml  TEST-com.learning.api.RestDemo.TestCase2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
